NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZ2F0b3ItMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jL5MW1YoASF0z1i0ABXmtQEU3U9gr3tUyqp8cV8Ej5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://Mockinterview_owner:Vhk7AfrGy4XH@ep-jolly-sea-a516xm41.us-east-2.aws.neon.tech/Mockinterview?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAUF-yK9HFmweSWMnfm8PjMMK6Ll2aXtjo
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=8
NEXT_PUBLIC_QUESTION_NOTE=hereisnote
NEXT_PUBLIC_INFORMATION=Herearesomeinfo